
.container{
    height: 100vh;
    margin: 0;
    padding: 0;
}
.header{
    background-color: rgb(70, 68, 68);
    width: 100%;
    height: auto;
    padding: 5px;
    display: flex;
}
.btn-navigation{
    height: 50px;
    width: 50px;
    border-radius: 10px;
    background-color: white;
    font-size: 24px;
    margin-right: auto;
    display: fixed;
}
.btn-order{
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: green;
    border: 1px solid white;
    display: fixed;
    margin-right: 10px;
    cursor: pointer;
}
.btn-order:hover{
    box-shadow: 2px 1px 3px 1px grey;
}
.btn-order a{
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 15px;
    text-shadow: 3px 2px 3px 2px white;
}
.btn-notification, .btn-user{
    height: 50px;
    width: 50px;
    background-color: transparent;
    font-size: 24px;
    border: none;
    display: fixed;
    margin-right: 10px;
}
.btn-notification i, .btn-user i{
    color: whitesmoke;
}
.btn-notification:hover, .btn-user:hover{
    color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 3px white;
}
.custom-offcanvas{
    width: 200px;
}
.logo{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.nav-item{
    list-style-type: none;
    background-color: transparent;
    width: 500px;
    height: auto;
    padding: 10px;
    margin-top: 15px;
    border-radius: 10px;
    text-align: center;
}
.nav-item:hover{
    background-color: rgb(245, 236, 225);
}
.nav-item a{
    text-decoration: none;
    font-size: 24px;
    color: black;
    font-weight: 500;
}
.dropdown{
    list-style-type: none;
    background-color: transparent;
    width: 500px;
    height: auto;
    padding: 10px;
    margin-top: 15px;
    border-radius: 10px;
    text-align: center;
    display: block;
    position: static;
}
.dropdown:hover{
    background-color: rgb(245, 236, 225);
}
.drop-reports{
    color: black;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}
.rpts-content{
    margin-top: 10px;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 350px;
    box-shadow: 0px 8px 15px 2px rgba(0,0,0,0.2);
    z-index: 1;
}
.rpts-content a{
    margin: 5px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    font-weight: 500;
}
.rpts-content a:hover{
    background-color: #f1f1f1;
}
.dropdown:hover .rpts-content{
    display: block;
}
