*{
    margin: 0;
    padding: 0;
}
.sidenav{
    width: 25%;
    height: 100vh;
}
.shopname{
    display: block;
    border: 1px solid grey ;
    margin: 5px;
    border-radius: 10px;
    width: 305px;
}
.shopname img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 10%;
    margin-left: 50px;
}
.navig{
    margin: 5px;
    border: 1px solid grey;
    height: 500px;
}
ul{
    margin-left: 5px;
    width: 305px;
    height: 730px;
}
.nav-item{
    margin-left: 5px;
    width: 290px;
    margin-top: 10px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}