*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
}
.sidebar .image{
    min-width: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.sidebar{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 120px;
    padding: 10px 14px;
    background: #fcf9ed;
    overflow: auto;
    padding-right: 10px;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: wheat;
    border-radius: 10px;
}
.sidebar header{
    position: relative;
}
.sidebar .image-text img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-links{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-links .nav-link {
    margin-top: 20px;
    text-align: center;
}
.menu-links .nav-link a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}
.menu-links .nav-link a:hover {
    background-color: #ddb892;
}

.menu-links .icon {
    font-size: 40px;
    color: grey;
    transition: color 0.3s ease;
}

.menu-links .text.nav-text {
    color: grey;
    margin-top: 5px; 
    font-size: 14px;
    transition: color 0.3s ease;
}

.menu-links .nav-link a:hover .icon,
.menu-links .nav-link a:hover .text.nav-text {
    color: #fff;
}
.content {
    height: 100%;
    width: 90%;
    padding: 20px;
    background-color: #575757;
}
.content .label-name{
    font-size: 30px;
    font-weight: bold;
    color: black;
    display: block;
}
.content .card{
    background-color: rgb(82, 128, 128);
    margin-top: 20px;
    width: 190px;
    height: 250px;
    text-align: center;
    border-radius: 15px;
    display: inline-block;
    margin-left: 20px;
}
.content .card img{
    width: 110px;
    height: 110px;
    margin-top: 20px;
    border-radius: 14px;
}
.content .card span{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
}
.content .button{
    margin-top: 40px;
    
}
.food{
    position: relative;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 85%;
    width: 890px;
    border-radius: 10px;  
    display: inline-block;
    overflow-y: auto;
    gap: 20px;
}
.content header{
    margin-top: 20px;
}
.bes-seller{
    font-size: 30px;
    font-weight: bold;
    margin-top: auto;
}
.content button{
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    height: 30px;
    width: 100px;
    background-color: springgreen;
}
.receipt {
    height: 100%;
    width: 30%;
    padding: 20px;
    background-color: white;
    position: relative;
}
